BluePrint_TestMechanics/MainWindow.xaml

<Window x:Class="BluePrint_TestMechanics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BluePrint_TestMechanics"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        MinHeight="600" MinWidth="900" WindowStartupLocation="CenterScreen">


    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="PlayerIcon" Grid.Column="0" Grid.RowSpan="2">
            <Image Source="Resourses/TestImage1.png"  Grid.Column="0" Grid.RowSpan="2"/>
        </Grid>

        <Grid x:Name="EnemyIcon" Grid.Column="2" Grid.RowSpan="2">
            <Image Source="Resourses/TestImage2.jpg" Grid.Column="2" Grid.RowSpan="2"/>
        </Grid>

        <Grid x:Name="StatusBar1" Grid.Column="0" Grid.Row="2">
            <ProgressBar x:Name="StPrB1" Background="White" BorderBrush="Gray" BorderThickness="0"/>
        </Grid>

        <Grid x:Name="StatusBar2" Grid.Column="2" Grid.Row="2">
            <ProgressBar x:Name="StPrB2" Background="White" BorderBrush="Gray" BorderThickness="0"/>
        </Grid>



        <TextBox x:Name="FightDescriotions" Grid.Row="0" Grid.Column="1" 
                                            BorderBrush="White" 
                                            Margin="12,0,12,0" BorderThickness="0"
                                            TextAlignment="Center" FontSize="14"
                                            IsReadOnly="True" TextWrapping="Wrap"/>



        

        <StackPanel x:Name="DefenseOptions" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Width="350" 
                    Visibility="Visible">

            <Button x:Name="DenenseAction1"
                    Content="Прикрыть голову" FontSize="14" HorizontalContentAlignment="Left"
                    Width="350" Height="35" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="DenenseAction1_Click"/>

            <Button x:Name="DenenseAction2"
                    Content="Закрыть торс" FontSize="14" HorizontalContentAlignment="Left"
                    Width="350" Height="35" Margin="0,8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="DenenseAction2_Click"/>

            <Button x:Name="DenenseAction3"
                    Content="Защитить ноги" FontSize="14" HorizontalContentAlignment="Left"
                    Width="350" Height="35" Margin="0,8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="DenenseAction3_Click"/>

            <Button x:Name="DenenseAction4"
                    Content="Уклонение" FontSize="14" HorizontalContentAlignment="Left"
                    Width="350" Height="35" Margin="0,8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="DenenseAction4_Click"/>

        </StackPanel>

        <StackPanel x:Name="AttackOptions" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Width="350">

            <Button x:Name="AttackAction1"
                    Content="Атаковать в голову" FontSize="14" HorizontalContentAlignment="Left"
                    Width="350" Height="35" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="AttackAction1_Click" />

            <Button x:Name="AttackAction2"
                    Content="Атакa в корпус" FontSize="14" HorizontalContentAlignment="Left"
                    Width="350" Height="35" Margin="0,8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="AttackAction2_Click"/>

            <Button x:Name="AttackAction3"
                    Content="Атакa по ногам" FontSize="14" HorizontalContentAlignment="Left"
                    Width="350" Height="35" Margin="0,8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="AttackAction3_Click"/>

            <Button x:Name="AttackAction4"
                    Content="Веб Разрыв" FontSize="14" HorizontalContentAlignment="Left"
                    Width="350" Height="35" Margin="0,8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="AttackAction4_Click"/>

        </StackPanel>
        
        <Grid x:Name="ExitFromBattle" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Width="350">
            <Button x:Name="Exit" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="0,0,0,20" Width="350" Height="35"
                    Click="Exit_Click"/>
        </Grid>
        
        

    </Grid>
</Window>
